[33mcommit 7a5f3be4f006e68c782a3d50089fe39384ecad6f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Artur <iamartur@gmail.com>
Date:   Sun Jul 9 13:24:31 2023 +0200

    added h1

[33mcommit 32e34b409ad1b6c727fc50c2916e542b3fa02c7a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Artur <iamartur@gmail.com>
Date:   Sun Jul 9 12:01:52 2023 +0200

    added h1

[33mcommit 75299ff69941ea0943d77469c9bbaaca0dce59c4[m[33m ([m[1;32mnewbranch[m[33m)[m
Author: Artur <iamartur@gmail.com>
Date:   Fri Jul 7 22:56:42 2023 +0200

    ul

[33mcommit 0685cd787d14fed9e4a529450f4eaf114b94a299[m
Author: Artur <iamartur@gmail.com>
Date:   Fri Jul 7 22:51:36 2023 +0200

    h2

[33mcommit 1247f7bcecf97bf055836f1a441221bc8bfecbb3[m
Author: Artur <iamartur@gmail.com>
Date:   Fri Jul 7 22:50:00 2023 +0200

    new repo

[33mcommit ae7d5df3993903402042098b9d35f3d8eae8b298[m[33m ([m[1;32martur[m[33m)[m
Author: Artur <iamartur@gmail.com>
Date:   Fri Jul 7 21:57:16 2023 +0200

    Artur

[33mcommit 147ce73814be7bf271e920daaf4943ac716301ea[m
Merge: 830f45d f1afbbe
Author: Artur <iamartur@gmail.com>
Date:   Fri Jul 7 21:38:55 2023 +0200

    Merge branch 'iamartuur'

[33mcommit f1afbbe7eaeae564e7f7d2e1eed941dd390f3d4f[m[33m ([m[1;32miamartuur[m[33m)[m
Author: Artur <iamartur@gmail.com>
Date:   Fri Jul 7 21:38:14 2023 +0200

    ila site

[33mcommit 830f45d992c595e27f39506aac913f333c0f6995[m
Merge: ea3dc24 8f37cf9
Author: Artur <iamartur@gmail.com>
Date:   Fri Jul 7 21:33:08 2023 +0200

    Merge branch 'myidea'

[33mcommit 8f37cf990e56b3bbbcb84caf9eff3d36e42d4b6a[m[33m ([m[1;32mmyidea[m[33m)[m
Author: Artur <iamartur@gmail.com>
Date:   Fri Jul 7 21:17:23 2023 +0200

    my new idea

[33mcommit ea3dc24bd747ea45dfcc9d4c637fbf6b16861965[m
Author: Artur <iamartur@gmail.com>
Date:   Fri Jun 30 07:10:31 2023 +0200

    added h1

[33mcommit a098e2ac3c91278f68ef5dab4af1871d8202554f[m[33m ([m[1;32mnewcolors[m[33m)[m
Author: unknown <iamartur@gmail.com>
Date:   Thu Jun 29 07:51:57 2023 +0200

    created site
